{
  "id": "/?source=pwa",
  "name": "GlimmerInk Creations",
  "short_name": "GlimmerInk",
  "description": "Premium design services blending artistry and technology — posters, branding, and digital design by GlimmerInk Creations.",

  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#002B5B",
  "background_color": "#ffffff",

  "lang": "en-US",
  "dir": "ltr",

  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_io/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore GlimmerInk’s premium design and web services.",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/services-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our latest creative and branding work.",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/icons/portfolio-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with GlimmerInk Creations.",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/glimmerink.avif",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/glimmerink.avif",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    }
  ],

  "categories": ["design", "branding", "creative", "technology"],
  "prefer_related_applications": false
}
