{
  "name": "GlimmerInk Creations",
  "short_name": "GlimmerInk",
  "description": "Web development, full-stack systems, and production-grade digital platforms built for real-world operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B46C1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
